# QUIZ2

./: RAILWAY_DEPLOY.md  README.md  database.properties  database.sql  nixpacks.toml  pom.xml  railway-setup.sql  railway.json
src/main/java/com/taskorganizer/dao/: TaskDAO.java  UserDAO.java
src/main/java/com/taskorganizer/filter/: AuthenticationFilter.java
src/main/java/com/taskorganizer/model/: Task.java  User.java
src/main/java/com/taskorganizer/servlet/: LoginServlet.java  LogoutServlet.java  ProfileServlet.java  RegisterServlet.java  TaskServlet.java
src/main/java/com/taskorganizer/util/: DatabaseUtil.java
src/main/webapp/: add-task.jsp  calendar.jsp  dashboard.jsp  edit-task-new.jsp  index-new.jsp  login.jsp  profile.jsp  register.jsp  sidebar.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style-new.css
src/main/webapp/js/: calendar.js  profile-dropdown.js  quick-status.js  sidebar.js  task-notifications.js  theme.js
